<% extend './includes/layout-admin.ect' %>

<table class="table table-striped table-condensed">
<thead>
	<tr>
		<th>ID</th>
		<th>Email Address</th>
		<th>Name</th>
		<th>Created</th>
		<th>Edit&nbsp;\&nbsp;Delete</th>
	</tr>
</thead>
<tbody>
	<% for user in @users : %>
	<tr>
		<td><%- user.user_id %></td>
		<td><%- user.email %></td>
		<td><%- user.name %></td>
		<td><%- @date_format.full user.created_dt %></td>
		<td>
			<a href="/user/<%- user.user_id %>/edit">Edit</a>
			&nbsp;\&nbsp;
			<a href="/user/<%- user.user_id %>/delete">Delete</a>
		</td>
	</tr>
	<% end %>
</tbody>
</table>

<div class="row">
	<div class="span10">
	
		<% include './includes/paginate.ect', {prepend: '/users/page/', postpend: "yar", page: @page, page_count: @page_count} %>
		
	</div>
	<div class="span2">
		<a href="/user/create" class="pull-right">Create User</a>
	</div>
</div>

