body {
	padding-top: 20px;
	padding-bottom: 20px;
}

#chat {
	border: 4px solid rgb(100, 100, 100);
	
	width: 90%;
	height: 500px;
	
	overflow: auto;
	
	margin: 0 auto;
	
	.line {
		.dt {
			font-weight: bold;
			display: inline-block;
		}
		.text {
			display: inline-block;
		}
	}
}